APP_URL=http://localhot:3333
NODE_ENV=development

APP_SECRET=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOT=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
